<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DemoSalesSystem.Company">
    <Position X="1.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAIAABBggAAQIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.CompanyContact">
    <Position X="5.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAJAAAAAAAQBAAAEAQAAAQAAAAEACAAAAAg=</HashCode>
      <FileName>CompanyContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.OrderDetials">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDetials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Product">
    <Position X="8.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Catalog">
    <Position X="8.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAICAAAAAAAAAEAAAAAAAABAAAAgA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Order">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GQAAAgAAAAICAEAAAgAgAAAAAAAAAAAAAAQABBkAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Contact">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QASiAEAEgAAAAAAIIAAACCQAAAIFAAQiAQgEIgAIIgI=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DemoSalesSystem.OrderStatus">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAoAAAAAAAACAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemoSalesSystem.Status">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemoSalesSystem.Salutation">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAABBAIAAAAAAAAAAA=</HashCode>
      <FileName>Salutation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>