E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Chat_2\ChatLib\bin\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Chat_2\ChatLib\bin\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Chat_2\ChatLib\obj\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Chat_2\ChatLib\obj\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Chat_2\ChatLib\obj\Debug\ChatLib.csprojResolveAssemblyReference.cache
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\ChatLib\bin\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\ChatLib\bin\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\ChatLib\obj\Debug\ChatLib.csprojResolveAssemblyReference.cache
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\ChatLib\obj\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\ChatLib\obj\Debug\ChatLib.pdb
