F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Chat_2.exe.config
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.exe
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Chat_2.exe
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Chat_2.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\ChatLib.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\DotNetLogger.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Interfaces.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Logger.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Ninject.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\ChatLib.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Logger.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Interfaces.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\DotNetLogger.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.xml
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Ninject.xml
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.csprojResolveAssemblyReference.cache
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.Form1.resources
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.Properties.Resources.resources
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.csproj.GenerateResource.Cache
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Chat_2.exe.config
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Chat_2.exe
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Chat_2.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\DotNetLogger.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Interfaces.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Logger.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Ninject.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Logger.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Interfaces.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\DotNetLogger.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.xml
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\bin\Debug\Ninject.xml
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.csprojResolveAssemblyReference.cache
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.Form1.resources
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.Properties.Resources.resources
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.csproj.GenerateResource.Cache
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.exe
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\Chat_2\obj\Debug\Chat_2.pdb
