F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\bin\Debug\ChatLib.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\bin\Debug\ChatLib.pdb
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\obj\Debug\ChatLib.csprojResolveAssemblyReference.cache
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\obj\Debug\ChatLib.dll
F:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\obj\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\bin\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\bin\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\obj\Debug\ChatLib.csprojResolveAssemblyReference.cache
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\obj\Debug\ChatLib.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\obj\Debug\ChatLib.pdb
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\bin\Debug\Interfaces.dll
E:\IT COURSE 2015-16 (PART 4)\PROG 2200 Michael Caines\Assingment_4\ChatLib\bin\Debug\Interfaces.pdb
